import * as React from "react";
import Svg, { G, Path } from "react-native-svg";

function Ic_empty(props) {
  return (
    <Svg width="1em" height="1em" viewBox="0 0 90 90" {...props}>
      <G fillRule="nonzero" fill="none">
        <Path
          d="M71.405 11.037V5.712c0-3.141-2.57-5.712-5.712-5.712H5.713C2.57 0 0 2.57 0 5.712v5.325h71.405zM70.93 42.905a5.71 5.71 0 00.346-1.075l.005-.019c.036-.167.06-.337.081-.51.003-.024.008-.047.01-.07.022-.195.033-.393.033-.593V19.962H0v20.676a5.67 5.67 0 00.98 3.189 5.772 5.772 0 003.038 2.266 5.659 5.659 0 001.694.258H65.693c2.336 0 4.355-1.424 5.237-3.446z"
          fill="#E5E6E7"
        />
        <Path
          d="M83.544 42.905h-3.407c-1.095 6.996-7.146 12.371-14.444 12.371H17.85v28.268c0 3.142 2.57 5.712 5.713 5.712h59.98c3.142 0 5.712-2.57 5.712-5.712V48.617c0-3.141-2.57-5.712-5.712-5.712zM35.372 79.41H23.564v-7.14h11.808v7.14zm16.057 0H39.621v-7.14h11.808v7.14zm16.058 0H55.678v-7.14h11.809v7.14zm16.057 0H71.735v-7.14h11.809v7.14z"
          fill="#696D71"
        />
      </G>
    </Svg>
  );
}

const MemoIc_empty = React.memo(Ic_empty);
export default MemoIc_empty;
